# PlayerSync-Compatablity

./: .gitignore  CHANGELOG.md  CONTRIBUTING_TO_PLAYERSYNC.md  LICENSE  LITHIUM_INTEGRATION_SUMMARY.md  LITHIUM_OPTIMIZATIONS.md  OPTIMIZATIONS.md  OPTIMIZATION_SUMMARY.md  PLAYERSYNC_COMPARISON.md  README.md  build.gradle  build.ps1  dev-server.ps1  gradle.properties  gradlew
.github/: copilot-instructions.md
.github/workflows/: build.yml
libs/: README.md
src/main/java/com/playersync/compat/: AsyncSyncManager.java  BackpackSyncHandler.java  LithiumInspiredOptimizations.java  MCACompat.java  PMmoCompat.java  PlayerSyncTravelersBackpackCompat.java  SyncOptimizations.java  TravelersBackpackCompat.java
src/main/resources/: pack.mcmeta
