plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.playersync.compat'

base {
    archivesName = 'playersync-travelersbackpack-compat'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                playersync_travelersbackpack_compat {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'playersync_travelersbackpack_compat'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'playersync_travelersbackpack_compat'
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // PlayerSync dependency - compile only for API access
    compileOnly files('libs/playersync-1.20.1-2.1.4.jar')
    
    // Traveler's Backpack - Runtime dependency only
    // Users must have Traveler's Backpack installed on their server
    // We only need to compile against Forge APIs
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.2.0',
            forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'playersync_travelersbackpack_compat',
            mod_name: 'PlayerSync Traveler\'s Backpack Compatibility',
            mod_version: version,
            mod_authors: 'PlayerSync Compat',
            mod_description: 'Compatibility module for PlayerSync and Traveler\'s Backpack'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "PlayerSync Traveler's Backpack Compatibility",
                "Specification-Vendor"    : "PlayerSync Compat",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "PlayerSync Compat"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
