# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.playersync.compat
archives_base_name=playersync-travelersbackpack-compat

# Note: mod_version can be overridden with -Pmod_version=x.x.x

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge Properties
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Dependencies
playersync_version=2.1.4
travelersbackpack_version=1.20.1-9.1.15
